<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style>
        body {
            background-color: ivory;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 80%;
            height: 800px;
            background-color: plum;
            margin: 25px auto;
            padding: 15px;
        }
        #hero {
            width: 100%;
            height: 200px;
            background-color: palevioletred;
        }
        #bottomsection {
            overflow: hidden;
            margin-top: 5px;
        }
        #leftsection {
            float: left;
            width: 30%;
        }
        #rightsection {
            float: right;
            width: 65%;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="hero">
        <h1><center><font color="#fffff0">About me</font></center></h1>
    </div>
    <div id="bottomsection">
        <div id="leftsection">
            <h3>Hobbies</h3>
            <a href="https://yahoo.com"><img src="http://stkr.es/p/1jjx"><span>Look! A link!</span></a>
            <ul>
                <li>reading</li>
                <li>writing</li>
                <li>painting</li>
                <li>baking</li>
                <li>hiking</li>
            </ul>
        </div>
        <div id="rightsection">
            <h3>Backstory</h3>
            <p>In West Philadelphia, born and raised. On a playground is where I spent most of my days. Chillin' out
                maxin' relaxin' all coll and shooting some b-ball outside of the school--when a couple of guys who were up
                to no good started making rouble in my neighborhood. I got in one little fight and my mom got scared.
                She said, "You're moving with your auntie and uncle in Bel-Air."</p>
        </div>
    </div>
</div>
</body>
</html>