<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My basic form</title>
    <style>
         input:invalid{
            border: 2px solid red;
         }
         input:valid{
            border: 2px solid green;
         }
         .typebox{
            height: 60px;
            font-size: 18px;
            display: block; <!--better to use this than <br>-->
            margin-top: 5px;
            padding-left: 5px;
         }
         label{
             width: 150px;
             float: left;
             padding-top: 10px;
         }
        form{
            width: 400px;

        }
    </style>
</head>
<body>
    <form method="post">
        <label for="firstName">First name:</label><input id="firstName" name="first>"><br><br>
        <label for="lastName">Last name:</label><input id="lastName" name="last"><br><br>
        Password:<input type="password" id="password" name="password"><br><br>
        Email:<input type="email" id="email" name="email"><br><br>
        Gender:<input type="radio" name="gender" value="male">male<input type="radio" name="gender" value="female">female<br><br>
        Hobbies:<select name="hobbies">
                    <option value="1">Sports</option>
                    <option value="2">Movies</option>
                    <option value="3">Food</option>
                </select>
        Tell us more about yourself:<textarea name="about" cols="30" rows="5">Default text</textarea><br><br>
        <input type="checkbox" name="spam">I would like to receive spam.<br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset Form"><br><br>
        <div><label>Password</label><input class="typebox" type="text" placeholder="Password"></div>
        <div><label>Other typebox</label><input class="typebox" type="text" placeholder="Other typebox"></div>
        <input type="submit" value="submit"/>
    </form>
</body>
</html>